<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="GisPrivacyPage" parent="GisPage">
    <property name="visible">True</property>
    <child>
      <object class="HdyColumn">
        <property name="linear_growth_width">400</property>
        <property name="maximum_width">600</property>
        <property name="visible">True</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GisPageHeader" id="header">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Privacy</property>
            <property name="icon_name">preferences-system-privacy-symbolic</property>
            <property name="show_icon" bind-source="GisPrivacyPage" bind-property="small-screen" bind-flags="invert-boolean|sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="list">
            <property name="selection-mode">none</property>
            <property name="visible">True</property>
            <style>
              <class name="frame"/>
            </style>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Location Services</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkSwitch" id="location_switch">
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Allows applications to determine your geographical location. An indication is shown when location services are in use.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="mozilla_privacy_policy_label">
                    <property name="visible">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                    <signal name="activate-link" handler="activate_link"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="reporting_row">
                <property name="title" translatable="yes">Automatic Problem Reporting</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkSwitch" id="reporting_switch">
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="reporting_label">
                    <property name="visible">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="distro_privacy_policy_label">
                    <property name="visible">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="use-markup">True</property>
                    <signal name="activate-link" handler="activate_link"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="footer_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Privacy controls can be changed at any time from the Settings application.</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
      </object>
    </child>
  </template>
</interface>
